# drs_tool

./: .gitignore  CLAUDE.md  pom.xml
docs/: architecture.md  build-and-usage-guide.md  performance-guide.md  sql-reference.md  user-guide.md
specs/1-csv-sql-parser/: plan.md  spec.md  tasks.md
specs/1-csv-sql-parser/checklists/: requirements.md
src/main/java/com/csvsql/parser/: CsvSqlParserApplication.java
src/main/java/com/csvsql/parser/cli/: BatchCommand.java  MainCommand.java  QueryCommand.java  ReplCommand.java  ReplRunner.java
src/main/java/com/csvsql/parser/data/: ColumnType.java  CsvLoader.java  CsvTable.java  TableRegistry.java  TypeInferer.java
src/main/java/com/csvsql/parser/engine/: ExpressionEvaluator.java  GroupByExecutor.java  JoinExecutor.java  QueryExecutor.java  SelectExecutor.java  WhereEvaluator.java
src/main/java/com/csvsql/parser/engine/functions/: AggregateFunctions.java  DateFunctions.java  MathFunctions.java  StringFunctions.java
src/main/java/com/csvsql/parser/error/: ColumnNotFoundException.java  CsvSqlException.java  ErrorFormatter.java  FileNotFoundException.java  SqlSyntaxException.java  UnsupportedFeatureException.java
src/main/java/com/csvsql/parser/output/: CsvFormatter.java  JsonFormatter.java  OutputFormatter.java  ResultSet.java  TableFormatter.java
src/main/java/com/csvsql/parser/parser/: QueryPlan.java  QueryPlanBuilder.java  SqlParser.java  SupportedFeatures.java
src/main/java/com/csvsql/parser/util/: FileUtils.java  MemoryUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/com/csvsql/parser/data/: CsvLoaderTest.java  TypeInfererTest.java
src/test/java/com/csvsql/parser/engine/: QueryExecutorTest.java
src/test/java/com/csvsql/parser/integration/: EndToEndTest.java
src/test/java/com/csvsql/parser/output/: FormatterTest.java
src/test/java/com/csvsql/parser/parser/: SqlParserTest.java
src/test/resources/test-data/: customers.csv  employees.csv  orders.csv
